{
  "name": "chatbot-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbridge22/mentorbridge-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbridge22/mentorbridge-backend/issues"
  },
  "homepage": "https://github.com/mbridge22/mentorbridge-backend#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}